{
  "entry": [
    // Detect Tanstack Start Routes
    "cli-auth.ts",
    "src/start.ts",
    "src/server.ts",
    "src/router.tsx",
    "src/routes/**/*.ts",
    "src/routes/**/*.tsx",
    // Drizzle config (plugin disabled due to cloudflare:workers import issues)
    "drizzle.config.ts",
    // DB schema — exports consumed via `import * as schema` / drizzle()
    "src/db/index.ts",
    "src/db/better-auth-schema.ts",
  ],
  "project": ["**/*.{js,mjs,ts,tsx}", "!src/routeTree.gen.ts", "!web/**"],
  "ignore": ["drizzle-prod.config.ts"],
  // Disable Drizzle plugin - it tries to load drizzle.config.ts which imports cloudflare:workers
  "drizzle": false,
  "ignoreDependencies": [
    // Tailwindcss used via @tailwindcss/vite plugin
    "tailwindcss",
    "daisyui",
  ],
}
